# daily-anjunke-house-nanning

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: log4j.properties
src/main/java/com/demo/controller/: DemoController.java  Test.java  TestVIN.java
src/main/java/com/demo/mapper/: HouseMapper.java
src/main/java/com/demo/model/: HousePriceRecord.java
src/main/java/com/demo/start/: Start.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/demo/thread/: CitySearchThread.java  DistrictSearchThread.java  HouseSearchThread.java
src/main/java/com/demo/utils/: DataList.java  ExcisionUtil.java  HttpUtils.java  MyBatisUtil.java
src/main/java/com/github/abel533/echarts/: Align.java  Legend.java  LegendType.java  LineTest.java  LineTest3.java  OptionTest.java
src/main/resources/: data.sql  database.properties  house_price_record.sql  log4j.properties  mybatis.xml
src/main/resources/conf/: spring-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: areaInfo.jsp  list.jsp  nameInfo.jsp
src/test/resources/: template
